.classpath
.project
.settings
mc1/lib/slick/*
mc1/data/Auxiliary Files/*
mc1/data/dinofunworld/*
mc1/data/dinofunworldwebsite/*
mc1/data/MC1 2015 Data/*
target/
MC1 2015 Data.zip
*.class
mc1/python-mysql/credentials.json
*.idea/*
*.DS_Store